# movie-catalog

./: README.md
movie-catalog/: build.gradle
movie-catalog/app/: build.gradle
movie-catalog/app/src/androidTest/java/com/example/moviecatalog/: DataBaseTest.kt  FragmentDetailsTest.kt  ListFragmentTest.kt  RepositoryTest.kt  ViewModelUnitTest.kt
movie-catalog/app/src/main/: AndroidManifest.xml
movie-catalog/app/src/main/java/com/example/moviecatalog/: MainActivity.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/adapter/: ElementAdapter.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/db/: AppDataBase.kt  ElementDAO.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/model/: Element.kt  ElementList.kt  VisualEntertainment.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/model/movie/: Movie.kt  MovieList.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/model/tv_show/: TVShow.kt  TVShowList.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/repository/: Repository.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/retrofit/: API.kt  MainController.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/retrofit/controllers/: MainController.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/ui/: DetailFragment.kt  ListFragment.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/util/: LiveDataTestUtil.kt
movie-catalog/app/src/main/java/com/example/moviecatalog/viewmodel/: ViewModel.kt
movie-catalog/app/src/main/res/drawable/: ic_cinema.xml  ic_heart_off.xml  ic_heart_on.xml  ic_search.xml  ic_television.xml
movie-catalog/app/src/main/res/layout/: activity_main.xml  element_image_layout.xml  fragment_detail.xml  fragment_detail_image_layout.xml  fragment_list.xml
movie-catalog/app/src/main/res/layout-land/: fragment_detail.xml  fragment_list.xml
movie-catalog/app/src/main/res/menu/: search_menu.xml
movie-catalog/app/src/main/res/navigation/: nav_graph.xml
movie-catalog/app/src/main/res/values/: strings.xml
movie-catalog/app/src/test/java/com/example/moviecatalog/: ModelUnitTest.kt  RepositoryUnitTest.kt  RetrofitUnitTest.kt  ViewModelUnitTest.kt
movie-catalog/gradle/wrapper/: gradle-wrapper.properties
